<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.simpleapp.view.FHeader1
        android:id="@+id/flex_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:background="#FFAC69"
            android:text="中华人民共和国" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:background="#6CCBC7"
            android:text="中华人民共和国" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:background="#CD8CC0"
            android:text="中华人民共和国" />

    </LinearLayout>

</LinearLayout>