<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--添加到主屏后的标题（IOS）-->
    <meta name="apple-mobile-web-app-title" content="Pamela's Blog">
    <!--启用 WebApp 全屏模式（IOS）-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="http://m.ds.cn/favicon.ico" mce_href="http://m.ds.cn/favicon.ico" type="image/x-icon">
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--禁止百度SiteApp转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="description" content="大圣车服">
    <meta name="author" content="大圣车服">
    <title>公告</title>
    <script language="javascript" type="text/javascript">
        console.log(window.screen.width+"-"+window.screen.height);
        function back() {
            window.history.back(-1)
        }
        function download() {
            window.location.href = 'https://itunes.apple.com/us/app/dscf/id1103142285?l=zh&ls=1&mt=8'
        }
    </script>
    <style type="text/css">
        @media screen and (min-width: 320px) {html{font-size:50px;}}
        @media screen and (min-width: 360px) {html{font-size:56.25px;}}
        @media screen and (min-width: 375px) {html{font-size:58.59375px;}}
        @media screen and (min-width: 400px) {html{font-size:62.5px;}}
        @media screen and (min-width: 414px) {html{font-size:64.6875px;}}
        @media screen and (min-width: 440px) {html{font-size:68.75px;}}
        @media screen and (min-width: 480px) {html{font-size:75px;}}
        @media screen and (min-width: 520px) {html{font-size:81.25px;}}
        @media screen and (min-width: 560px) {html{font-size:87.5px;}}
        @media screen and (min-width: 600px) {html{font-size:93.75px;}}
        @media screen and (min-width: 640px) {html{font-size:100px;}}
        @media screen and (min-width: 680px) {html{font-size:106.25px;}}
        @media screen and (min-width: 720px) {html{font-size:112.5px;}}
        @media screen and (min-width: 760px) {html{font-size:118.75px;}}
        @media screen and (min-width: 800px) {html{font-size:125px;}}
        @media screen and (min-width: 960px) {html{font-size:150px;}}

        body{
            position: relative;
        }
        .title-bar {
            position: relative;
            width: 100%;
            height: 44px;
            display: block;
            line-height: 44px;
            border-bottom: 1px solid #dbdbdb;
            font-size: 14px;
        }
        .title-bar p{
            margin:0 auto;
            width: 200px;
            text-align: center;
            font-size: 14px;
        }
        .left-back {
            height: 20px;
            width: 20px;
            position: relative;
            color: #333;
            left: 5px;
            top: 5px;
            float: left;
        }

        .left_icon {
            width: 27px;
            height: 27px;
            border: 0;
        }

        #logo {
            position: relative;
            text-align: center;
            top: 1.41rem;
        }

        #logo img {
            width:2.06rem;
            height:2.06rem;
        }

        #logo_text{
            position: relative;
            top: 1rem;
            font-size: 0.35rem;
            font-weight: 100;
            color: #333333;
        }

        #logo_text p {
            text-align: center;
        }

        .middle-title {
            position: absolute;
            width: 100%;
            top: 5.96rem;
        }

        .middle-title p {
            margin:0 auto;
            width: 250px;
            text-align: center;
            font-size: 16px;

        }
        .middle-title1 {
            position: relative;
            width: 100%;
            top: 2.62rem;
        }

        .middle-title1 p {
            margin:0 auto;
            width: 200px;
            height: 0.66rem;
            line-height: 0.66rem;
            text-align: center;
            font-size: 0.21rem;
            border: 1px solid #f32e37;
            border-radius: 43px;
        }

    </style>

</head>
<body>
<div>
    <div class="title-bar">
        <div class="left-back" style="float:left" onclick="back()"><img class="left_icon"
                                                     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACC0lEQVRoQ+2ZUU4CMRCGZ9i+4w3EEwg3gBvgK+nG5QbeQDyBegLXtCG8qSeAG4gnkCPgM7sZU1OSzUYDSzsljfSVbne+/jP/TgtC5AMjjx9OAMdW8KTAv1QgTdMMAO43m01vNputXDYheApJKfuIODdBl2XZm06ny2gARqNRN0kSE/wZET1rrY0STiOYAlmWnZVl+Q4AHQB4U0oNnSK3DwcDkFIuEfGSiD6EEP08z9fRAEgpc0S8JqKvoii6roVbBWdXIE3TG+M4voq2rhorgJRyiIgv9qVjpVTuI22CKFBznEettVHC+2BRgMtxfqNnAeBynCAAnI7DDiClnCDiLZfjsALYBu2J03HYAGqOc6e1nni3mz8WdC5i6zifPhu0JvBOACb4oijmiNj13ePsC+EEsC1a0+MIITq+GrR9gzfzvAAAwDpJkovoAGwKLWybvBRCDEJDOClgJLQQK0RsA0CulBo3SQHXuc4AJgBjo61WyyjRJiK2xo3tO2AWjvpDtt2ZqFuJCsTP8dE4k497n1014qUG6i+ptNPszsQCYJ3J3EKcE9Gr1vpq104e+jsLQEhnYgMwEFEf6rcpEfW1SghnYk2hamFyOVMwgFrjt9BaDw51nupzwQDqzuSr8QsKYJ0p3j84Ks6UEdGDj5vq4Ar4yPuj1YDv4J3PxBwBNV3zlEJNd8z3/OgV+Ab3lTJAjQ/QIgAAAABJRU5ErkJggg==">
        </div>
        <p >下载大圣车服APP</p>
    </div>
    <div id="logo" ><img src="http://m.ds.cn/staticpage/img/sharepic.png"></div>
    <div id="logo_text"><p>大圣车服</p></div>

    <div class="middle-title"><p>需要安装最新版【大圣车服】APP才能使用</p></div>
    <div class="middle-title1" onclick="download()"><p style="color:#f32e37;font-weight:bold;">去APP Store下载 / 更新</p>
    </div>
</div>
</body>
</html>
