<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>临时</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: 0
        }

        a {
            text-decoration: none
        }

        body, html {
            font-size: 20px;
            font-family: 'Microsoft YaHei,微软雅黑';
            height: 100%;
        }

        -webkit-input-placeholder {
            color: #ccc
        }

        ::-moz-placeholder {
            color: #ccc
        }

        :-ms-input-placeholder {
            color: #ccc
        }

        input:-moz-placeholder {
            color: #ccc
        }

        html {
            font-size: 20px;
            height: 100%
        }

        @media only screen and (min-width: 320px) and (min-height: 480px) {
            html {
                font-size: 20px !important
            }
        }

        @media only screen and (min-width: 320px) and (min-height: 568px) {
            html {
                font-size: 20px !important
            }
        }

        @media only screen and (min-width: 360px) and (min-height: 640px) {
            html {
                font-size: 22.5px !important
            }
        }

        @media only screen and (min-width: 375px) and (min-height: 667px) {
            html {
                font-size: 23.5px !important
            }
        }

        @media only screen and (min-width: 414px) and (min-height: 736px) {
            html {
                font-size: 25.9px !important
            }
        }

        @media only screen and (min-width: 736px) {
            html {
                font-size: 46px !important
            }
        }

        body {
            border: 1px solid #f32e37;
        }

    </style>
    <script>
        
      var iNum1 = 25;		//25 等于 00000000000000000000000000011001
      var iNum2 = ~iNum1;	//转换为 11111111111111111111111111100110
      alert(iNum2);		//输出 "-26"


    </script>


</head>
<body>

<div>123</div>


</body>
</html>
