<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>普通水平菜单</title>
    <style type="text/css">

        body {

            /*width: 600px;*/
            height: 100px;
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            /*list-style-position: outside;*/
            /*width: 400px;*/
            height: 40px;
        }

        li {
            display: inline-block;
            height: 30px;
            /*border: 1px solid #f32e37;*/
            text-align: center;
            line-height: 30px;
            background-color: #9CDD75;
            position: absolute;
            top: 0;
        }

    </style>
</head>
<body>


<div>
    <ul>
        <li style="left:0;width:155px;">苹果</li>
        <li style="left:155px;width:157px;">梨子</li>
        <li style="left:312px;width:167px;">李子</li>
        <li style="left:479px;width:158px;">柑桔</li>
    </ul>
</div>

</body>
</html>
